PORT=5000
MONGO_URI=mongodb+srv://futureinterns2:futureinterns2@fi2.ld6l2mj.mongodb.net/?retryWrites=true&w=majority&appName=FI2
JWT_SECRET=supersecretkey_please_change
FRONTEND_URL=http://localhost:5173
